REACT_APP_FIREBASE_APIKEY="AIzaSyCfCeJJRGAC-yxuoC-da79diuffPtElCFA"
REACT_APP_FIREBASE_DOMAIN="twitter-app-277d3.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://twitter-app-277d3.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="twitter-app-277d3"
REACT_APP_FIREBASE_STORAGE_BUCKET="twitter-app-277d3.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="1067702621805"
REACT_APP_FIREBASE_APP_ID="1:1067702621805:web:507f2374df24fcd365d164"